<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio_Terminal</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-container">
  <main class="terminal">
    <div class="overseer">
      <h1>------------------ SKiTNet Terminal ------------------</h1>
      <p>
        <span>------</span>
        Welcome, User
        <span>------</span>
      </p>
    </div>

    <br>

    <!-- System intro -->
    <blockquote class="text" id="boot-sequence">

    </blockquote>

    <div class="scanline"></div>
  </main>
  </div>

  <footer>
    <p>© | SkitNet Terminal v1.0</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
